# api-common

./: .gitignore  CONTRIBUTING.md  DEPENDENCIES  NOTICE.md  README.md  checkstyle.xml  pom.xml
.github/workflows/: maven-release.yml
src/main/java/org/eclipse/ecsp/: Application.java
src/main/java/org/eclipse/ecsp/annotations/: ValidDeviceId.java  ValidEnum.java  ValidEnumImpl.java
src/main/java/org/eclipse/ecsp/conditions/: ActiveProfileCondition.java  TestProfileCondition.java
src/main/java/org/eclipse/ecsp/configurations/: KafkaConfig.java  PackageScanConfig.java  RestTemplateConfig.java  VaultClient.java  WebConfig.java
src/main/java/org/eclipse/ecsp/constants/: Constants.java  ResponseMsgConstants.java
src/main/java/org/eclipse/ecsp/domain/: ExceptionResponse.java
src/main/java/org/eclipse/ecsp/exceptions/: AssociationFailedException.java  BadRequestException.java  DisassociationFailedException.java  EmptyResponseException.java  ForbiddenException.java  RequestPreconditionFailedException.java  TooManyRequestException.java
src/main/java/org/eclipse/ecsp/interceptor/: PlatformHeaderInterceptor.java
src/main/java/org/eclipse/ecsp/kafka/service/: KafkaService.java
src/main/java/org/eclipse/ecsp/metrics/: ExceptionResolverForMetrics.java  MetricsFilter.java  PerformanceMonitorAspect.java  PrometheusMetricsExporter.java
src/main/java/org/eclipse/ecsp/performance/rest/: PerformanceMonitorController.java
src/main/java/org/eclipse/ecsp/rest/: RestControllerAdvice.java
src/main/java/org/eclipse/ecsp/threadlocal/: PlatformThreadLocal.java
src/main/java/org/eclipse/ecsp/utils/: ApiPaginationUtils.java  ApiUtils.java  JsonUtils.java  ObjectUtils.java
src/main/java/org/eclipse/ecsp/validations/: HealthValidation.java  ServicesHealthCheckCallback.java
src/main/resources/: application-base.properties
src/test/java/com/example/test/: ExampleRestController.java  TestExample.java
src/test/java/org/eclipse/ecsp/: KafkaProducerTest.java  KafkaServiceJunitTest.java  KafkaServiceTest.java  RestControllerAdviceTest.java  RestControllerAdviceUnitTest.java
src/test/java/org/eclipse/ecsp/annotations/: ValidEnumImplTest.java
src/test/java/org/eclipse/ecsp/configurations/: PackageScanConfigTest.java  RestTemplateConfigTest.java  VaultClientTest.java
src/test/java/org/eclipse/ecsp/healthcheck/: HealthServiceUnitTest.java
src/test/java/org/eclipse/ecsp/integration/: PlatformHeaderInterceptorIntegrationTest.java
src/test/java/org/eclipse/ecsp/interceptor/: PlatformHeaderInterceptorTest.java
src/test/java/org/eclipse/ecsp/metrics/: ExceptionResolverForMetricsTest.java  MetricsFilterTest.java  PerformanceMonitorAspectTest.java  PrometheusMetricsExporterDisabledIntg.java  PrometheusMetricsExporterDisabledTest.java  PrometheusMetricsExporterIntg.java  PrometheusMetricsExporterTest.java  PrometheusMetricsRegistryAssertion.java  PrometheusMetricsTest.java  PrometheusTestUtil.java
src/test/java/org/eclipse/ecsp/performance/rest/: PerformanceMonitorControllerTest.java
src/test/java/org/eclipse/ecsp/test/config/: VaultTestConfig.java
src/test/java/org/eclipse/ecsp/test/controllers/: DemoEventController.java
src/test/java/org/eclipse/ecsp/test/domains/: DemoEventRequest.java  DemoEventResponse.java
src/test/java/org/eclipse/ecsp/test/services/: DemoService.java
src/test/java/org/eclipse/ecsp/testutils/: ApiPaginationUtilsTest.java  CommonTestBase.java  EmbeddedKafka.java  EmbeddedRedisServer.java  EmbeddedZookeeper.java  KafkaTestUtils.java  MongoServer.java  SingleNodeKafkaCluster.java
src/test/java/org/eclipse/ecsp/threadlocal/: PlatformThreadLocalTest.java
src/test/java/org/eclipse/ecsp/utils/: ApiUtilTest.java  JsonUtilsTest.java  ObjectUtilsTest.java
src/test/resources/: application-base-health-monitor.properties  application-base-kafka.properties  application-base-metrics-disabled.properties  application-base.properties  application.properties  rest-template-test.properties
