maven/mavencentral/ch.qos.logback/logback-classic/1.5.18, EPL-1.0 AND LGPL-2.1-only, approved, #18704
maven/mavencentral/ch.qos.logback/logback-core/1.5.18, EPL-1.0 AND LGPL-2.1-only, approved, #15210
maven/mavencentral/com.101tec/zkclient/0.11, Apache-2.0, approved, clearlydefined
maven/mavencentral/com.bugsnag/bugsnag/3.7.2, MIT, approved, #8921
maven/mavencentral/com.esotericsoftware/kryo/5.6.0, BSD-3-Clause, approved, clearlydefined
maven/mavencentral/com.esotericsoftware/minlog/1.3.1, BSD-2-Clause, approved, CQ9247
maven/mavencentral/com.esotericsoftware/reflectasm/1.11.9, BSD-3-Clause, approved, #6835
maven/mavencentral/com.fasterxml.jackson.core/jackson-annotations/2.15.3, Apache-2.0, approved, #15260
maven/mavencentral/com.fasterxml.jackson.core/jackson-core/2.15.3, , approved, #15194
maven/mavencentral/com.fasterxml.jackson.core/jackson-databind/2.15.3, Apache-2.0, approved, #15199
maven/mavencentral/com.fasterxml.jackson.dataformat/jackson-dataformat-csv/2.15.3, Apache-2.0, approved, #20853
maven/mavencentral/com.fasterxml.jackson.dataformat/jackson-dataformat-yaml/2.15.3, Apache-2.0, approved, #15207
maven/mavencentral/com.fasterxml.jackson.datatype/jackson-datatype-jdk8/2.15.3, Apache-2.0, approved, #15281
maven/mavencentral/com.fasterxml.jackson.datatype/jackson-datatype-jsr310/2.15.3, Apache-2.0, approved, #15189
maven/mavencentral/com.fasterxml.jackson.module/jackson-module-parameter-names/2.15.3, Apache-2.0, approved, #15219
maven/mavencentral/com.fasterxml.jackson.module/jackson-module-scala_2.13/2.15.3, Apache-2.0, approved, clearlydefined
maven/mavencentral/com.fasterxml/classmate/1.7.0, Apache-2.0, approved, clearlydefined
maven/mavencentral/com.github.ben-manes.caffeine/caffeine/3.1.8, Apache-2.0 AND (Apache-2.0 AND CC0-1.0), approved, #19704
maven/mavencentral/com.github.docker-java/docker-java-api/3.4.1, Apache-2.0, approved, #20872
maven/mavencentral/com.github.docker-java/docker-java-transport-zerodep/3.4.1, Apache-2.0 AND (Apache-2.0 AND BSD-3-Clause), approved, #15745
maven/mavencentral/com.github.docker-java/docker-java-transport/3.4.1, Apache-2.0, approved, #20873
maven/mavencentral/com.github.luben/zstd-jni/1.5.5-1, BSD-2-Clause, approved, #19653
maven/mavencentral/com.github.spotbugs/spotbugs-annotations/4.8.6, LGPL-2.1-or-later, approved, #20664
maven/mavencentral/com.google.code.findbugs/jsr305/3.0.2, Apache-2.0 and CC-BY-2.5, approved, #15220
maven/mavencentral/com.google.errorprone/error_prone_annotations/2.36.0, Apache-2.0, approved, #18702
maven/mavencentral/com.google.guava/failureaccess/1.0.3, Apache-2.0, approved, CQ22654
maven/mavencentral/com.google.guava/guava/33.4.8-jre, Apache-2.0 AND CC0-1.0 AND CC-PDDC, approved, #17939
maven/mavencentral/com.google.guava/listenablefuture/9999.0-empty-to-avoid-conflict-with-guava, Apache-2.0, approved, CQ22657
maven/mavencentral/com.google.j2objc/j2objc-annotations/3.0.0, Apache-2.0, approved, #13676
maven/mavencentral/com.h2database/h2-mvstore/2.1.212, EPL-1.0 AND MPL-2.0, approved, #8716
maven/mavencentral/com.jayway.jsonpath/json-path/2.9.0, Apache-2.0, approved, #20009
maven/mavencentral/com.librato.metrics/librato-java/2.1.0, Apache-2.0, approved, #100
maven/mavencentral/com.librato.metrics/metrics-librato/5.1.0, Apache-2.0, approved, #95
maven/mavencentral/com.redis/testcontainers-redis-common/2.2.4, Apache-2.0, approved, clearlydefined
maven/mavencentral/com.redis/testcontainers-redis/2.2.4, Apache-2.0, approved, clearlydefined
maven/mavencentral/com.squareup.okhttp3/mockwebserver/4.12.0, Apache-2.0, approved, clearlydefined
maven/mavencentral/com.squareup.okhttp3/okhttp/4.12.0, Apache-2.0, approved, #15227
maven/mavencentral/com.squareup.okio/okio-jvm/3.6.0, Apache-2.0, approved, #11158
maven/mavencentral/com.squareup.okio/okio/3.6.0, Apache-2.0, approved, #11155
maven/mavencentral/com.thoughtworks.paranamer/paranamer/2.8, BSD-3-Clause, approved, #19741
maven/mavencentral/com.typesafe.scala-logging/scala-logging_2.13/3.9.4, Apache-2.0, approved, #20020
maven/mavencentral/com.vaadin.external.google/android-json/0.0.20131108.vaadin1, Apache-2.0, approved, CQ21310
maven/mavencentral/com.yammer.metrics/metrics-core/2.2.0, Apache-2.0, approved, CQ9083
maven/mavencentral/com.zaxxer/HikariCP/5.1.0, Apache-2.0, approved, clearlydefined
maven/mavencentral/commons-beanutils/commons-beanutils/1.9.4, Apache-2.0, approved, CQ12654
maven/mavencentral/commons-cli/commons-cli/1.4, Apache-2.0, approved, CQ13132
maven/mavencentral/commons-codec/commons-codec/1.17.2, Apache-2.0 AND (Apache-2.0 AND BSD-3-Clause), approved, #14583
maven/mavencentral/commons-collections/commons-collections/3.2.2, Apache-2.0, approved, #15185
maven/mavencentral/commons-digester/commons-digester/2.1, Apache-2.0, approved, clearlydefined
maven/mavencentral/commons-io/commons-io/2.18.0, Apache-2.0, approved, #17366
maven/mavencentral/commons-logging/commons-logging/1.2, Apache-2.0, approved, CQ10162
maven/mavencentral/commons-validator/commons-validator/1.7, Apache-2.0, approved, clearlydefined
maven/mavencentral/de.ruedigermoeller/fst/2.57, Apache-2.0, approved, clearlydefined
maven/mavencentral/de.siegmar/logback-gelf/6.1.1, LGPL-2.1-or-later AND (LGPL-2.1-or-later AND MIT), approved, #20666
maven/mavencentral/dev.morphia.morphia/morphia-core/2.2.3, Apache-2.0, approved, clearlydefined
maven/mavencentral/io.dropwizard.metrics/metrics-core/4.2.30, Apache-2.0, approved, clearlydefined
maven/mavencentral/io.dropwizard.metrics/metrics-jvm/4.2.30, Apache-2.0, approved, clearlydefined
maven/mavencentral/io.github.classgraph/classgraph/4.8.78, MIT, approved, CQ22530
maven/mavencentral/io.micrometer/micrometer-commons/1.14.5, Apache-2.0 AND (Apache-2.0 AND MIT), approved, #17272
maven/mavencentral/io.micrometer/micrometer-observation/1.14.5, Apache-2.0, approved, #17270
maven/mavencentral/io.moquette/moquette-broker/0.17, Apache-2.0, approved, clearlydefined
maven/mavencentral/io.netty/netty-buffer/4.1.119.Final, Apache-2.0, approved, CQ21842
maven/mavencentral/io.netty/netty-codec-dns/4.1.119.Final, Apache-2.0 AND BSD-3-Clause AND MIT, approved, CQ20926
maven/mavencentral/io.netty/netty-codec-http/4.1.119.Final, Apache-2.0 AND BSD-3-Clause AND MIT, approved, CQ20926
maven/mavencentral/io.netty/netty-codec-mqtt/4.1.119.Final, Apache-2.0 OR LicenseRef-Public-Domain OR BSD-2-Clause OR MIT, approved, CQ15280
maven/mavencentral/io.netty/netty-codec/4.1.119.Final, Apache-2.0 AND BSD-3-Clause AND MIT, approved, CQ20926
maven/mavencentral/io.netty/netty-common/4.1.119.Final, Apache-2.0 AND MIT AND CC0-1.0, approved, CQ21843
maven/mavencentral/io.netty/netty-handler/4.1.119.Final, Apache-2.0 AND BSD-3-Clause AND MIT, approved, CQ20926
maven/mavencentral/io.netty/netty-resolver-dns/4.1.119.Final, Apache-2.0 AND BSD-3-Clause AND MIT, approved, CQ20926
maven/mavencentral/io.netty/netty-resolver/4.1.119.Final, Apache-2.0 AND BSD-3-Clause AND MIT, approved, CQ20926
maven/mavencentral/io.netty/netty-transport-classes-epoll/4.1.119.Final, Apache-2.0, approved, #6366
maven/mavencentral/io.netty/netty-transport-native-epoll/4.1.119.Final, Apache-2.0 AND BSD-3-Clause AND MIT, approved, CQ20926
maven/mavencentral/io.netty/netty-transport-native-unix-common/4.1.119.Final, Apache-2.0 AND BSD-3-Clause AND MIT, approved, CQ20926
maven/mavencentral/io.netty/netty-transport/4.1.119.Final, Apache-2.0 AND BSD-3-Clause AND MIT, approved, CQ20926
maven/mavencentral/io.projectreactor/reactor-core/3.7.4, Apache-2.0, approved, #17529
maven/mavencentral/io.prometheus/simpleclient/0.16.0, Apache-2.0 AND CC0-1.0, approved, #19721
maven/mavencentral/io.prometheus/simpleclient_common/0.16.0, Apache-2.0, approved, #19730
maven/mavencentral/io.prometheus/simpleclient_hotspot/0.16.0, Apache-2.0, approved, clearlydefined
maven/mavencentral/io.prometheus/simpleclient_servlet/0.16.0, Apache-2.0, approved, clearlydefined
maven/mavencentral/io.prometheus/simpleclient_servlet_common/0.16.0, Apache-2.0, approved, clearlydefined
maven/mavencentral/io.prometheus/simpleclient_tracer_common/0.16.0, Apache-2.0, approved, #19716
maven/mavencentral/io.prometheus/simpleclient_tracer_otel/0.16.0, Apache-2.0, approved, #20002
maven/mavencentral/io.prometheus/simpleclient_tracer_otel_agent/0.16.0, Apache-2.0, approved, #19706
maven/mavencentral/io.reactivex.rxjava3/rxjava/3.1.10, Apache-2.0, approved, clearlydefined
maven/mavencentral/jakarta.activation/jakarta.activation-api/2.1.3, EPL-2.0 OR BSD-3-Clause OR GPL-2.0-only with Classpath-exception-2.0, approved, ee4j.jaf
maven/mavencentral/jakarta.annotation/jakarta.annotation-api/2.1.1, EPL-2.0 OR GPL-2.0-only with Classpath-exception-2.0, approved, ee4j.ca
maven/mavencentral/jakarta.validation/jakarta.validation-api/3.0.2, Apache-2.0, approved, ee4j.validation
maven/mavencentral/jakarta.xml.bind/jakarta.xml.bind-api/4.0.2, BSD-3-Clause, approved, ee4j.jaxb
maven/mavencentral/javax.cache/cache-api/1.1.1, Apache-2.0, approved, #19671
maven/mavencentral/javax.el/javax.el-api/3.0.0, CDDL-1.0 or Apache-2.0, approved, CQ7249
maven/mavencentral/joda-time/joda-time/2.10.4, Apache-2.0, approved, clearlydefined
maven/mavencentral/junit/junit/4.13.2, EPL-2.0, approved, CQ23636
maven/mavencentral/net.bytebuddy/byte-buddy-agent/1.15.11, Apache-2.0, approved, #16009
maven/mavencentral/net.bytebuddy/byte-buddy/1.15.11, Apache-2.0 AND BSD-3-Clause, approved, #16008
maven/mavencentral/net.java.dev.jna/jna/5.13.0, Apache-2.0 AND LGPL-2.1-or-later, approved, #15196
maven/mavencentral/net.minidev/accessors-smart/2.5.2, Apache-2.0, approved, #19432
maven/mavencentral/net.minidev/json-smart/2.5.2, Apache-2.0, approved, #19431
maven/mavencentral/net.sf.jopt-simple/jopt-simple/5.0.4, MIT, approved, CQ13174
maven/mavencentral/net.sourceforge.argparse4j/argparse4j/0.7.0, MIT, approved, clearlydefined
maven/mavencentral/org.apache.commons/commons-compress/1.26.2, Apache-2.0 AND (Apache-2.0 AND BSD-3-Clause), approved, #13288
maven/mavencentral/org.apache.commons/commons-lang3/3.17.0, Apache-2.0, approved, #16044
maven/mavencentral/org.apache.httpcomponents.client5/httpclient5/5.4.3, Apache-2.0 AND MPL-2.0, approved, #16947
maven/mavencentral/org.apache.httpcomponents.core5/httpcore5-h2/5.3.3, Apache-2.0, approved, #16867
maven/mavencentral/org.apache.httpcomponents.core5/httpcore5/5.3.3, Apache-2.0, approved, #16866
maven/mavencentral/org.apache.kafka/kafka-clients/3.6.2, Apache-2.0 AND (Apache-2.0 AND MIT) AND (Apache-2.0 AND BSD-3-Clause), approved, #11084
maven/mavencentral/org.apache.kafka/kafka-group-coordinator/3.6.2, Apache-2.0, approved, #20855
maven/mavencentral/org.apache.kafka/kafka-metadata/3.6.2, Apache-2.0, approved, #20854
maven/mavencentral/org.apache.kafka/kafka-raft/3.6.2, Apache-2.0, approved, #20851
maven/mavencentral/org.apache.kafka/kafka-server-common/3.6.2, Apache-2.0, approved, #20852
maven/mavencentral/org.apache.kafka/kafka-storage-api/3.6.2, Apache-2.0, approved, #20847
maven/mavencentral/org.apache.kafka/kafka-storage/3.6.2, Apache-2.0, approved, #20849
maven/mavencentral/org.apache.kafka/kafka-streams/3.6.2, Apache-2.0, approved, #11259
maven/mavencentral/org.apache.kafka/kafka-tools-api/3.6.2, Apache-2.0, approved, #20848
maven/mavencentral/org.apache.kafka/kafka_2.13/3.6.2, Apache-2.0, approved, #20850
maven/mavencentral/org.apache.tomcat.embed/tomcat-embed-core/10.1.39, Apache-2.0 AND (EPL-2.0 OR (GPL-2.0 WITH Classpath-exception-2.0)) AND CDDL-1.0 AND (CDDL-1.1 OR (GPL-2.0-only WITH Classpath-exception-2.0)) AND EPL-2.0, approved, #15195
maven/mavencentral/org.apache.tomcat.embed/tomcat-embed-el/10.1.39, Apache-2.0, approved, #6997
maven/mavencentral/org.apache.tomcat.embed/tomcat-embed-websocket/10.1.39, Apache-2.0, approved, #7920
maven/mavencentral/org.apache.yetus/audience-annotations/0.12.0, Apache-2.0, approved, #19676
maven/mavencentral/org.apache.zookeeper/zookeeper-jute/3.8.4, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.apache.zookeeper/zookeeper/3.8.4, Apache-2.0, approved, #11422
maven/mavencentral/org.apiguardian/apiguardian-api/1.1.2, Apache-2.0, approved, #17641
maven/mavencentral/org.aspectj/aspectjweaver/1.9.23, EPL-1.0, approved, tools.aspectj
maven/mavencentral/org.assertj/assertj-core/3.26.3, Apache-2.0, approved, #14886
maven/mavencentral/org.awaitility/awaitility/4.2.2, Apache-2.0, approved, #14178
maven/mavencentral/org.bitbucket.b_c/jose4j/0.9.4, Apache-2.0, approved, #4707
maven/mavencentral/org.checkerframework/checker-qual/3.37.0, MIT, approved, clearlydefined
maven/mavencentral/org.eclipse.ecsp/cache-enabler/1.0.0, Apache-2.0, approved, automotive.ecsp
maven/mavencentral/org.eclipse.ecsp/entities/1.1.1, Apache-2.0, approved, automotive.ecsp
maven/mavencentral/org.eclipse.ecsp/nosql-dao/1.1.0, Apache-2.0, approved, automotive.ecsp
maven/mavencentral/org.eclipse.ecsp/transformers/1.0.0, Apache-2.0, approved, automotive.ecsp
maven/mavencentral/org.eclipse.ecsp/utils/1.1.0, Apache-2.0, approved, automotive.ecsp
maven/mavencentral/org.glassfish.web/javax.el/2.2.6, CDDL-1.0 OR GPL-2.0-only WITH Classpath-exception-2.0, approved, #1654
maven/mavencentral/org.hamcrest/hamcrest-core/2.2, BSD-3-Clause, approved, clearlydefined
maven/mavencentral/org.hamcrest/hamcrest/3.0, BSD-3-Clause, approved, #17661
maven/mavencentral/org.hibernate.validator/hibernate-validator/8.0.2.Final, Apache-2.0 AND CC-PDDC, approved, #18198
maven/mavencentral/org.javassist/javassist/3.21.0-GA, MPL-1.1 OR LGPL-2.1-or-later OR Apache-2.0, approved, CQ14999
maven/mavencentral/org.jboss.logging/jboss-logging/3.6.1.Final, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.jetbrains.kotlin/kotlin-stdlib-common/1.9.25, Apache-2.0, approved, #14186
maven/mavencentral/org.jetbrains.kotlin/kotlin-stdlib-jdk7/1.9.25, Apache-2.0, approved, #14188
maven/mavencentral/org.jetbrains.kotlin/kotlin-stdlib-jdk8/1.9.25, Apache-2.0, approved, #14185
maven/mavencentral/org.jetbrains.kotlin/kotlin-stdlib/1.9.25, Apache-2.0, approved, #11827
maven/mavencentral/org.jetbrains/annotations/13.0, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.jodd/jodd-util/6.2.2, BSD-2-Clause, approved, clearlydefined
maven/mavencentral/org.jspecify/jspecify/1.0.0, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.junit.jupiter/junit-jupiter-api/5.11.4, EPL-2.0, approved, #15935
maven/mavencentral/org.junit.jupiter/junit-jupiter-engine/5.11.4, EPL-2.0, approved, #15939
maven/mavencentral/org.junit.jupiter/junit-jupiter-migrationsupport/5.11.4, EPL-2.0, approved, #15931
maven/mavencentral/org.junit.jupiter/junit-jupiter-params/5.11.4, EPL-2.0, approved, #15940
maven/mavencentral/org.junit.jupiter/junit-jupiter/5.11.4, EPL-2.0, approved, #17540
maven/mavencentral/org.junit.platform/junit-platform-commons/1.11.4, EPL-2.0, approved, #15936
maven/mavencentral/org.junit.platform/junit-platform-engine/1.11.4, EPL-2.0, approved, #15932
maven/mavencentral/org.junit.platform/junit-platform-launcher/1.11.4, EPL-2.0, approved, #15934
maven/mavencentral/org.junit.vintage/junit-vintage-engine/5.11.4, EPL-2.0, approved, #15942
maven/mavencentral/org.lz4/lz4-java/1.8.0, Apache-2.0, approved, #20005
maven/mavencentral/org.mockito/mockito-core/5.14.2, MIT AND (Apache-2.0 AND MIT) AND Apache-2.0, approved, #16375
maven/mavencentral/org.mockito/mockito-junit-jupiter/5.14.2, MIT, approved, #16376
maven/mavencentral/org.mongodb/bson/4.5.1, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.mongodb/mongodb-driver-core/4.5.1, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.mongodb/mongodb-driver-legacy/4.5.1, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.mongodb/mongodb-driver-sync/4.5.1, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.objenesis/objenesis/3.3, Apache-2.0, approved, #19727
maven/mavencentral/org.opentest4j/opentest4j/1.3.0, Apache-2.0, approved, #9713
maven/mavencentral/org.ow2.asm/asm/9.7.1, BSD-3-Clause, approved, #16464
maven/mavencentral/org.pcollections/pcollections/4.0.1, MIT, approved, clearlydefined
maven/mavencentral/org.reactivestreams/reactive-streams/1.0.4, CC0-1.0, approved, CQ16332
maven/mavencentral/org.redisson/redisson/3.31.0, Apache-2.0 AND (Apache-2.0 AND BSD-3-Clause) AND (Apache-2.0 AND CC0-1.0), approved, #20448
maven/mavencentral/org.reflections/reflections/0.9.11, MIT, approved, CQ16665
maven/mavencentral/org.rnorth.duct-tape/duct-tape/1.0.8, MIT, approved, clearlydefined
maven/mavencentral/org.rocksdb/rocksdbjni/7.9.2, Apache-2.0 OR GPL-2.0-only, approved, #19715
maven/mavencentral/org.scala-lang.modules/scala-collection-compat_2.13/2.10.0, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.scala-lang.modules/scala-java8-compat_2.13/1.0.2, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.scala-lang/scala-library/2.13.11, Apache-2.0 AND (Apache-2.0 AND BSD-3-Clause AND MIT) AND (Apache-2.0 AND CC0-1.0), approved, #3221
maven/mavencentral/org.scala-lang/scala-reflect/2.13.11, Apache-2.0, approved, #5844
maven/mavencentral/org.skyscreamer/jsonassert/1.5.3, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.slf4j/slf4j-api/2.0.17, MIT, approved, #5915
maven/mavencentral/org.springframework.boot/spring-boot-autoconfigure/3.4.4, Apache-2.0, approved, #17570
maven/mavencentral/org.springframework.boot/spring-boot-starter-aop/3.4.4, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.springframework.boot/spring-boot-starter-json/3.4.4, Apache-2.0, approved, #17549
maven/mavencentral/org.springframework.boot/spring-boot-starter-test/3.4.4, Apache-2.0, approved, #17541
maven/mavencentral/org.springframework.boot/spring-boot-starter-tomcat/3.4.4, Apache-2.0, approved, #17526
maven/mavencentral/org.springframework.boot/spring-boot-starter-validation/3.4.4, Apache-2.0, approved, #17562
maven/mavencentral/org.springframework.boot/spring-boot-starter-web/3.4.4, Apache-2.0, approved, #17569
maven/mavencentral/org.springframework.boot/spring-boot-starter/3.4.4, Apache-2.0, approved, #17538
maven/mavencentral/org.springframework.boot/spring-boot-test-autoconfigure/3.4.4, Apache-2.0, approved, #17555
maven/mavencentral/org.springframework.boot/spring-boot-test/3.4.4, Apache-2.0, approved, #17566
maven/mavencentral/org.springframework.boot/spring-boot/3.4.4, Apache-2.0, approved, #17534
maven/mavencentral/org.springframework/spring-aop/6.2.4, Apache-2.0, approved, #17530
maven/mavencentral/org.springframework/spring-beans/6.2.4, Apache-2.0, approved, #17528
maven/mavencentral/org.springframework/spring-context/6.2.4, Apache-2.0, approved, #17554
maven/mavencentral/org.springframework/spring-core/6.2.4, Apache-2.0 AND BSD-3-Clause, approved, #17535
maven/mavencentral/org.springframework/spring-expression/6.2.4, Apache-2.0, approved, #17544
maven/mavencentral/org.springframework/spring-jcl/6.2.4, Apache-2.0, approved, #17571
maven/mavencentral/org.springframework/spring-test/6.2.4, Apache-2.0, approved, #17559
maven/mavencentral/org.springframework/spring-web/6.2.4, Apache-2.0, approved, #17558
maven/mavencentral/org.springframework/spring-webmvc/6.2.4, Apache-2.0, approved, #17532
maven/mavencentral/org.testcontainers/junit-jupiter/1.20.6, MIT, approved, #16552
maven/mavencentral/org.testcontainers/kafka/1.20.6, MIT, approved, #16687
maven/mavencentral/org.testcontainers/mongodb/1.20.6, MIT, approved, #16553
maven/mavencentral/org.testcontainers/testcontainers/1.20.6, MIT, approved, #15747
maven/mavencentral/org.xerial.snappy/snappy-java/1.1.10.5, Apache-2.0 AND (Apache-2.0 AND BSD-3-Clause), approved, #9098
maven/mavencentral/org.xmlunit/xmlunit-core/2.10.0, Apache-2.0, approved, #14590
maven/mavencentral/org.yaml/snakeyaml/2.4, Apache-2.0, approved, #19469
